# auth-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/gymex/auth/: AuthServiceApplication.java
src/main/java/com/gymex/auth/config/: KeycloakConfig.java  LoggingFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/gymex/auth/controller/: AuthController.java
src/main/java/com/gymex/auth/dto/: SignupRequest.java  UserDto.java  VerifyOtpRequest.java
src/main/java/com/gymex/auth/entity/: OtpVerification.java
src/main/java/com/gymex/auth/repository/: OtpVerificationRepository.java
src/main/java/com/gymex/auth/service/: AuthService.java  EmailService.java  KeycloakAdminService.java  KeycloakUserService.java  OTPService.java
src/test/java/com/gymex/auth/: AuthServiceApplicationTests.java
